# Gemini Credentials (automatically managed)



SECURE_1PSID=g.a000xQjp7ceYt11111111111111111111111111111111



SECURE_1PSIDTS=sidts-CjEB5H03P6TSjl1111111111111111111111111



# Proxy Configuration

# Set to your proxy URL or comment out/set to empty to disable proxy

PROXY=http://127.0.0.1:15665



# Server Configuration

HOST=0.0.0.0

PORT=8000

LOG_LEVEL=INFO



# API Keys (optional - comma-separated custom API keys)

# API_KEYS=sk-your-custom-key1,sk-your-custom-key2
